# set -g status-right "#(battery Discharging) | #[fg=black]%d %b %R"
# cat /sys/class/power_supply/BATX/status |
# set -g status-right "#(battery) | #[fg=black]%d %b %R %H:%M:%S"
set -g status-right-length 90 
#set -g default-terminal "term-256color"
# set -g status-right "#(ansiweather -a false -l London | cut -b 22-23,25-27) | #(battery) #(cat /sys/class/power_supply/BATX/status) | #[fg=black]%A %d %b %G %R"

# #(get_location

# curl -s https://wttr.in | head -1 | cut -c 17-

set -g status-right "#(curl -s wttr.in | head -1 | awk '{ print $3, $4, $5 }') #(ansiweather -a false -l London | awk '{print $5 $6;}') | #(battery) #(cat /sys/class/power_supply/BATX/status) | #[fg=black]%A %d %b %G %R"
