# set -g status-right "#(battery Discharging) | #[fg=black]%d %b %R"
# cat /sys/class/power_supply/BATX/status |
# set -g status-right "#(battery) | #[fg=black]%d %b %R %H:%M:%S"
set -g status-right-length 65
# set -g status-right "#(ansiweather -a false -l London | cut -b 22-23,25-27) | #(battery) #(cat /sys/class/power_supply/BATX/status) | #[fg=black]%A %d %b %G %R"
set -g status-right "#(ansiweather -a false -l London | awk '{print $5 $6;}') | #(battery) #(cat /sys/class/power_supply/BATX/status) | #[fg=black]%A %d %b %G %R"
